<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site For Moblies,Electronis,Furniture,Grocery,Lifestyle,Book & More.Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1gEwZFEyiWwqYU1j51owcbRDX-VEt1DRSrQ&s" width="93px"
                    height="66px" alt="error">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpJ-rJNoA-f-Yll7ZK9bQCtwDrlxwUkKzZfw&s" width="800px" height="500px"  alt="error">
            </div>
            <div class="cart">
                <h2 class="my2">join the cricket fun</h2>
                <div class=" cards">
                    <div class="cart-iteams">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoplpZlsGsOXhbFY4a67ZLKmRLscoEMp1NSR_cEawf2x7ByyH9kGM5mUIqiA&s" width="160px" alt="">
                        <div class="lines">
                            <p class="text-center my1">Cricket bat</p>
                            <p class="text-center my1">Min 20% off</p>
                            <p class="text-center my1">Grab now !!</p>
                        </div>
                    </div>
                    <div class="cart-iteams">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaLuMsRPL1aC87DYU_8gryQjgkev14UqzUmwZ8FoDEij-juAahBzctnjhUeQ&s" width="160px" alt="">
                        <div class="lines">
                            <p class="text-center my1">Cricket ball</p>
                            <p class="text-center my1">Min 15% off</p>
                            <p class="text-center my1">Grab now !!</p>
                        </div>
                    </div>
                    <div class="cart-iteams">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZwO5iXWhVnxSXSAnYR75nYMjztB8qqOFTBIjQEUDDyw&s" width="160px" alt="">
                        <div class="lines">
                            <p class="text-center my1">Cricket stumps</p>
                            <p class="text-center my1">Min 25% off</p>
                            <p class="text-center my1">Grab now !!</p>
                        </div>
                    </div>
                    <div class="cart-iteams">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL_MrM8cR3hwarAA1RCCnkzPw5iz1RNB8F3k_ltzThL0LV3G_P57EHvnzCfQ&s" width="160px" alt="">
                        <div class="lines">
                            <p class="text-center my1">Cricket gloves</p>
                            <p class="text-center my1">Min 45% off</p>
                            <p class="text-center my1">Grab now !!</p>
                        </div>
                    </div>
                    <div class="cart-iteams">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJJF3Mszgyu0ZhIqWTnm1wgVmTs5olRO3sXZnLT-55ZCrLo3Y8Aqx6UOpVGA&s" width="160px" alt="">
                        <div class="lines">
                            <p class="text-center my1">Cricket pads</p>
                            <p class="text-center my1">Min 20% off</p>
                            <p class="text-center my1">Grab now !!</p>
                        </div>
                    </div>
                    <div class="cart-iteams">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPOmKDGQObN1WRts3D3Ar3LHMUbImWenA2cme-vnBWGh-WY36Zm090gYm13Q&s" width="160px" alt="">
                        <div class="lines">
                            <p class="text-center my1">Cricket shoes </p>
                            <p class="text-center my1">Min 10% off</p>
                            <p class="text-center my1">Grab now !!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart">
            <h2 class="my2">Best of Electronic</h2>
            <div class=" cards">
                <div class="cart-iteams">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfkB15SUBld-W9iy-5fY9QbdmrDqV5HGAx7TvQ0ZKlfoiFJNbszDwCh2A6mw&s" width="160px" alt="">
                    <div class="lines">
                        <p class="text-center my1">Printer</p>
                        <p class="text-center my1">Min 20% off</p>
                        <p class="text-center my1">Grab now !!</p>
                    </div>
                </div>
                <div class="cart-iteams">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrslMzbEJLAW4fLjbm0x2oIUjs01B4UbOP93gYezthmc7V4g7GCbAp8sZluw&s" width="160px" alt="">
                    <div class="lines">
                        <p class="text-center my1">Fans</p>
                        <p class="text-center my1">Min 15% off</p>
                        <p class="text-center my1">Grab now !!</p>
                    </div>
                </div>
                <div class="cart-iteams">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQIDhckQKjIplBaYyM0BZ9pdQAaUOtKX7NBWVsLgArH2cwHAgNQoqGQjbpuw&s" width="160px" alt="">
                    <div class="lines">
                        <p class="text-center my1">Keybords</p>
                        <p class="text-center my1">Min 25% off</p>
                        <p class="text-center my1">Grab now !!</p>
                    </div>
                </div>
                <div class="cart-iteams">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi-QOmBwyE_RjnUUcQFsRxHgfI9YIn85bGzLf6I9VGB5MIa2GQVTBGY-H7Xw&s" width="160px" alt="">
                    <div class="lines">
                        <p class="text-center my1">Laptops</p>
                        <p class="text-center my1">Min 15% off</p>
                        <p class="text-center my1">Grab now !!</p>
                    </div>
                </div>
                <div class="cart-iteams">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmtjnijkh6eMkyYqjXg4CKCmO8n-TF3I4Mmi-IHcdQN-6mO0k2RbiJItHejg&s" width="160px" alt="">
                    <div class="lines">
                        <p class="text-center my1">USB Gagets</p>
                        <p class="text-center my1">Min 20% off</p>
                        <p class="text-center my1">Grab now !!</p>
                    </div>
                </div>
                <div class="cart-iteams">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjI9c3R0-C_C96cs_DAe6YndVn9TWhRH_oLcRnA9Qiphulu40pySrqX-rNWQ&s" width="160px" alt="">
                    <div class="lines">
                        <p class="text-center my1">Cameras</p>
                        <p class="text-center my1">Min 40% off</p>
                        <p class="text-center my1">Grab now !!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cart">
        <h2 class="my2">Beauty food items & more</h2>
        <div class=" cards">
            <div class="cart-iteams">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_pPs_DBLQ8jP87O56lDmj9TQQayrphr85aSbJfjg1T4DixN3_VORr36aMYw&s" width="160px" alt="">
                <div class="lines">
                    <p class="text-center my1">Toys</p>
                    <p class="text-center my1">Min 10% off</p>
                    <p class="text-center my1">Grab now !!</p>
                </div>
            </div>
            <div class="cart-iteams">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfUw8cXmVaFEymNiS-OPUU1avNIUwjKYlshPBAScXfrSOBowb3Fx5eYXHJww&s" width="160px" alt="">
                <div class="lines">
                    <p class="text-center my1">Electric cycle</p>
                    <p class="text-center my1">Min 15% off</p>
                    <p class="text-center my1">Grab now !!</p>
                </div>
            </div>
            <div class="cart-iteams">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRigAmVd3YhA67SyRJPBIGGZxhzRfrBXMBfGCLGHGZrXljDP35x_K6R1r3BUw&s" width="160px" alt="">
                <div class="lines">
                    <p class="text-center my1">Gitar</p>
                    <p class="text-center my1">Min 25% off</p>
                    <p class="text-center my1">Grab now !!</p>
                </div>
            </div>
            <div class="cart-iteams">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUBx9RmQAfDKGX0N5UGgik5RqgErXZjJMLIm_3kf86zAKLMA32UuG4RlTtYg&s" width="160px" alt="">
                <div class="lines">
                    <p class="text-center my1">Gear cycles</p>
                    <p class="text-center my1">Min 45% off</p>
                    <p class="text-center my1">Grab now !!</p>
                </div>
            </div>
            <div class="cart-iteams">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8XFGoSo6z30d9IhLXjM35U4how2ofQ2KHxe9pid1U_47_Xl6gtj6EuKdBbA&s" width="160px" alt="">
                <div class="lines">
                    <p class="text-center my1">Wrist watch</p>
                    <p class="text-center my1">Min 20% off</p>
                    <p class="text-center my1">Grab now !!</p>
                </div>
            </div>
            <div class="cart-iteams">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsm-gYRilGqXZl8Vwsci8N0SJZl-RHF13lBfXdqDxiqbIPKqRGsDL-Nc8I0g&s" width="160px" alt="">
                <div class="lines">
                    <p class="text-center my1">Mens t-shirts </p>
                    <p class="text-center my1">Min 10% off</p>
                    <p class="text-center my1">Grab now !!</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; Mycart.com</p>
    </footer>
</body>

</html>